lesson-12/views/1.jade
html
    head
        style
        script(src='a.js') alter('abc')
        link(rel="stylesheet", href="a.css")
    body
        div aaa
            span bbb
        div(style = "width:200px; height:200px")
        div(style = {width:'200px',height:'200px'})
        div(title={a:12,b:5})
        div(class="aaa left-warp active")
        div(class=['aaa','left-warp','active'])
        div(title=['aaa','left-warp','active'])
        div
            ul 
                li
                    input(type="text",id='txt1',value='1')
                li
                    input(type="text",id='txt2',value='2')
                li
                    input(type="text",id='txt3',value='3')
                li
                    a(href="http://wwww.baidu.com") 百度
        div.box
        div#box
        div(title='aaa',id='div1')
        div#div1(title='aaa')
        div&attributes({title:'aaa',id:'div1'})

lesson/lesson-12/build/1.html

<html>
  <head>
    <style></style>
    <script src="a.js">alter('abc')</script>
    <link rel="stylesheet" href="a.css"/>
  </head>
  <body>
    <div>aaa<span>bbb</span></div>
    <div style="width:200px; height:200px"></div>
    <div style="width:200px;height:200px"></div>
    <div title="[object Object]"></div>
    <div class="aaa left-warp active"></div>
    <div class="aaa left-warp active"></div>
    <div title="aaa,left-warp,active"></div>
    <div>
      <ul> 
        <li>
          <input type="text" id="txt1" value="1"/>
        </li>
        <li>
          <input type="text" id="txt2" value="2"/>
        </li>
        <li>
          <input type="text" id="txt3" value="3"/>
        </li>
        <li><a href="http://wwww.baidu.com">百度</a></li>
      </ul>
    </div>
    <div class="box"></div>
    <div id="box"></div>
    <div title="aaa" id="div1"></div>
    <div id="div1" title="aaa"></div>
    <div title="aaa" id="div1"></div>
  </body>
</html>
